[\Position\FormMain\]
Left=-4
Top=2
Width=646
Height=443
WindowState=1

[\]
Theme=Default
OffsetBackColor=-16777211
OffsetForeColor=12517376
DataBackColor=-16777211
DataForeColor=-16777208
SelColor=-16777203
SelTextColor=-16777202
FirstHexViewMaximized=1
MakeBackupFiles=1
DiskReadOnlyByDefault=1
DiskWriteAccessWarningAutoAnswer=0
AllowStreamResizeAutoAnswer=0
SearchForBetaUpdates=0
BytesPerRow=16
FitRows=0
Charset=0
OffsetBase=0
ByteGroupSize=1

[\ModifiedAttributes\]
BackColor=536870911
ForeColor=255
Style=00

[\Font\]
Charset=1
Name=Courier New
Pitch=0
Size=10
Style=00

[\HistoryLists\RecentFiles\]
Count=10
Item0=C:\Users\terrykitsune\Desktop\WindowsProject1\Release\Agent.exe
Item1=C:\Users\terrykitsune\Desktop\Project1\Release\Project1.exe
Item2=C:\Users\terrykitsune\Desktop\Project1.exe
Item3=C:\Users\terrykitsune\Desktop\demo\difficult.exe
Item4=\\Mac\Home\Downloads\reversing\ALL\002\demo\difficult.exe
Item5="'\\Mac\Home\Downloads\reversing\ALL\002\demo\difficult.exe\\Mac\Home\Downloads\reversing\ALL\002\demo\difficult.exe\\Mac\Home\Downloads\reversing\ALL\002\demo\difficult.exe\\Mac\Home\Downloads\reversing\ALL\002\demo\difficult.exe\\Mac\Home\Downloads\reversing\ALL\002\demo\difficult.exeC:\Users\terrykitsune\Desktop\CGSH\007I'#39'maNurse\Funny.dll'"
Item6=C:\Users\terrykitsune\Desktop\CGCTF_2017\CGSH\001Difficult\difficult.exe
Item7=\\Mac\Home\workshop\a.out
Item8=\\Mac\Home\workshop\Reversing\ReversingKR\MetroApp\MetroApp\MetroApp_1.0.0.5_Win32.appx
Item9=C:\Users\terrykitsune\Desktop\ALL\002\practice\yyy.exe

[\HistoryLists\SearchPatterns\]
Count=10
Item0=THIS IS DIF
Item1=THIS IS DIST
Item2=This is dic
Item3=http
Item4=diffi
Item5=this
Item6=where
Item7=ok
Item8=Are
Item9=flag

