<div class="columns">
    <div class="column is-one-quarter">
        <section class="hero is-success is-fullheight">
            <div class="hero-body">
                <div class="container">
                    <h1 class="title">
                        RERO MEME
                    </h1>
                    <h2 class="subtitle">
                        Post your favorite Meme!
                    </h2>
                </div>
            </div>
        </section>
    </div>
    <div class="column has-text-centered">
        <div class="container" style="padding: 5em 5em 0;">
            <h1 class="title">Rero Meme System</h1>
            <form method="POST">
                <div class="field">
                    <div class="control">
                        <input class="input" type="text" name="username" placeholder="Username">
                    </div>
                </div>
                <button type="submit" class="button is-success is-rounded">Login</button>
            </form>
        </div>
    </div>

</div>